\relax 
\citation{asmemanual}
\citation{latex}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The caption of a single sentence does not have period at the end}}{2}\protected@file@percent }
\newlabel{figure_ASME}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Very Very Very Very Very Very Very Very Very Very Very Long Heading}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Second-Level Heading}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Third-Level Heading.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Use of SI Units}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Footnotes\footnotemark }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Mathematics}{2}\protected@file@percent }
\newlabel{eq_ASME}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Figures}{2}\protected@file@percent }
\newlabel{sect_figure}{{6}{2}}
\citation{asmemanual}
\citation{latex,goosens}
\citation{latex,asmemanual,goosens}
\citation{art,blt,ibk,icn,ips,mts,mis,pro,pts,trt,upd}
\bibstyle{asmems4}
\bibdata{asme2e}
\bibcite{asmemanual}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Figure and table captions do not end with a period}}{3}\protected@file@percent }
\newlabel{table_ASME}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tables}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Citing References}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{3}\protected@file@percent }
\bibcite{latex}{2}
\bibcite{goosens}{3}
\bibcite{art}{4}
\bibcite{blt}{5}
\bibcite{ibk}{6}
\bibcite{icn}{7}
\bibcite{ips}{8}
\bibcite{mts}{9}
\bibcite{mis}{10}
\bibcite{pro}{11}
\bibcite{pts}{12}
\bibcite{trt}{13}
\bibcite{upd}{14}
